PORT=5000
MONGO_URI=mongodb://localhost:27017/mernapp
JWT_SECRET=supersecretjwtkey
NODE_ENV=development

# Email Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=shamiriqbal.bis@gmail.com
SMTP_PASS=lchz ovsd gvbk udaf
EMAIL_FROM=shamiriqbal.bis@gmail.com

# Application URLs
BASE_URL=http://localhost:5000
FRONTEND_BASE_URL=http://localhost:5173
